spring.application.name=LearnSpringSecurity
logging.level.org.springframework=debug
management.endpoints.web.exposure.include=*
server.servlet.context-path=/learning
spring.security.user.name=mukesh
spring.security.user.password=upreti
